# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=...
# optional path to alternative jdbc drivers.
schemaspy.dp=resources/postgresql-42.7.3.jar
# database properties: host, port number, name user, password
schemaspy.host=...
schemaspy.port=...
schemaspy.db=wos
schemaspy.u=...
schemaspy.p=...
# output dir to save generated files
schemaspy.o=doc
# db scheme for which generate diagrams
schemaspy.s=...