# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=...
# optional path to alternative jdbc drivers.
schemaspy.dp=resources/postgresql-42.7.3.jar
# database properties: host, port number, name user, password
schemaspy.host=...
schemaspy.port=...
schemaspy.db=wos
schemaspy.u=...
schemaspy.p=...
# output dir to save generated files
schemaspy.o=docs
# db scheme for which generate diagrams
schemaspy.s=...
# Description of the documentation (showing up on the index.html landing page)
schemaspy.desc=<h1>Web of Science SQL database</h1><p>This is the documentation for the PostgreSQL database containing the data from the <a href="https://researchguides.dartmouth.edu/c.php?g=59725&p=9826962">2022 Web of Science XML dataset<a>.</p>.